font="Monaspace Krypton"

[colors]
background=333333ee
text=ffffffff
prompt=ffffffff
# placeholder=93a1a1ff
input=ffffffff
match=33ccffff
selection=000000ff
selection-text=33ccffff
selection-match=00ff99ff
# counter=93a1a1ff
border=ffffffff

[border]
width=2
radius=0
